# spring-boot-source-project-study-sample

./: .gitignore  pom.xml  readme.md
common-share/: pom.xml
common-share/src/main/java/com/github/common/: TaskFunction.java  TaskWrapper.java
common-share/src/main/java/com/github/common/annotation/: EnableAutoConfigThreadPool.java  SourceClass.java  ThreadPoolRegistry.java
common-share/src/main/java/com/github/common/constants/: Constants.java  PropertySourcesConstants.java
common-share/src/main/java/com/github/common/request/: CRequestParam.java
common-share/src/main/java/com/github/config/: ThreadPoolConfig.java  ThreadPoolPropertiesConfig.java
common-share/src/main/java/com/github/enums/: HttpEnum.java  ProxyType.java  ThreadTypeEnum.java
common-share/src/main/java/com/github/exception/: CommonException.java
common-share/src/main/java/com/github/factory/: AbsProxyFactory.java  RBProxyFactory.java
common-share/src/main/java/com/github/helper/: PlaceholderHelper.java  ThreadPoolHelper.java
common-share/src/main/java/com/github/http/: ModelResult.java  RequestParam.java
common-share/src/main/java/com/github/http/enums/: ResultStatusEnum.java
common-share/src/main/java/com/github/mybatis/constant/: MapperConstant.java
common-share/src/main/java/com/github/pojo/: Greeting.java  SimpleLinkBlockingQueue.java
common-share/src/main/java/com/github/utils/: AnnotationUtils.java  ClassUtils.java  CommonReflectUtil.java  HttpUtils.java  PropertiesUtils.java  ProxyFactory.java  ReflectUtils.java  RejectHandler.java  SpringUtils.java
common-share/src/test/java/com/spring/main/: PoolDaemonTest.java  ThreadPoolTest.java
dubbo-spring-boot-sample/: pom.xml
dubbo-spring-boot-sample/dubbo-spring-boot-sample-consumer/: pom.xml
dubbo-spring-boot-sample/dubbo-spring-boot-sample-consumer/src/main/java/com/github/dubbo/consumer/: DubboConsumerBootstrap.java
dubbo-spring-boot-sample/dubbo-spring-boot-sample-consumer/src/main/resources/: application.yml
dubbo-spring-boot-sample/dubbo-spring-boot-sample-interface/: pom.xml
dubbo-spring-boot-sample/dubbo-spring-boot-sample-interface/src/main/java/com/github/dubbo/: DemoService.java  HelloService.java
dubbo-spring-boot-sample/dubbo-spring-boot-sample-interface/src/main/java/com/github/dubbo/pojo/: BaseQueryParam.java  LayoutQueryParam.java
dubbo-spring-boot-sample/dubbo-spring-boot-sample-interface/src/main/java/com/github/dubbo/utils/: DubboUtils.java
dubbo-spring-boot-sample/dubbo-spring-boot-sample-provider/: pom.xml
dubbo-spring-boot-sample/dubbo-spring-boot-sample-provider/src/main/java/com/github/dubbo/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java  HelloServiceImpl.java
dubbo-spring-boot-sample/dubbo-spring-boot-sample-provider/src/main/resources/: application.yml
spring-components-learning/: pom.xml
spring-components-learning/src/main/java/com/github/spring/components/learning/: SpringComponentsLearningApplication.java
spring-components-learning/src/main/resources/: Hello.txt  application.yml  customer.yaml
spring-components-learning/src/main/resources/mappers/: HeroMapper.xml  JdGoodsMapper.xml  TeamMapper.xml
spring-components-learning/src/main/resources/script/: hello.lua  lock.lua
spring-components-learning/src/test/java/com/github/spring/components/learning/: HelloWord.java  SpringComponentsLearningApplicationTests.java  Trans.java  UtilTest.java
spring-components-sample/: pom.xml
spring-components-sample/src/main/java/com/github/spring/components/: SpringComponentsApplication.java
spring-components-sample/src/main/java/com/github/spring/components/aspect/: LogAspect.java
spring-components-sample/src/main/java/com/github/spring/components/cglib/: ConfigMethodTest.java  MyMethodInterceptor.java
spring-components-sample/src/main/java/com/github/spring/components/chain/: AbsHandlerChain.java  BossHandlerChain.java  LeaveRequest.java  Main.java  ManagerHandlerChain.java
spring-components-sample/src/main/java/com/github/spring/components/condition/: SimpleCondition.java
spring-components-sample/src/main/java/com/github/spring/components/config/: BeanConfig.java  RedisConfig.java
spring-components-sample/src/main/java/com/github/spring/components/controller/: TxSourceController.java
spring-components-sample/src/main/java/com/github/spring/components/event/: CustomEvent.java  CustomTwoEvent.java
spring-components-sample/src/main/java/com/github/spring/components/exception/: BeansNotFoundException.java  MapperException.java
spring-components-sample/src/main/java/com/github/spring/components/fcatorybean/: CustomFactoryBean.java
spring-components-sample/src/main/java/com/github/spring/components/interceptor/: MapperInterceptor.java
spring-components-sample/src/main/java/com/github/spring/components/listener/: ApplicationListenerImpl.java  CustomApplicationListener.java
spring-components-sample/src/main/java/com/github/spring/components/pojo/: AnnotationBean.java  ConfigBeanA.java  ConfigBeanB.java  CustomFactoryBean.java  Hello.java  (+1 more)
spring-components-sample/src/main/java/com/sjl/spring/components/: SpringComponentsApplication.java
spring-components-sample/src/main/resources/: application.yml
spring-components-sample/src/main/resources/mappers/: HeroMapper.xml  JdGoodsMapper.xml  TeamMapper.xml
spring-components-sample/src/test/java/com/github/spring/components/: SpringComponentsApplicationTests.java
spring-components-sample/src/test/java/com/sjl/spring/components/: SpringComponentsApplicationTests.java
spring-dependency-inject-sample/: pom.xml
spring-security-sample/: .gitignore  pom.xml
spring-security-sample/src/main/resources/: application.yml
zookeeper-curator-framework-spring-boot-sample/: pom.xml
zookeeper-curator-framework-spring-boot-sample/src/main/java/com/seemice/curator/conntect/: ZkConnect.java
zookeeper-curator-framework-spring-boot-sample/src/main/java/com/seemice/curator/crud/: CuratorPathCrud.java
zookeeper-curator-framework-spring-boot-sample/src/main/java/com/seemice/curator/listener/: CuratorListenerDemo.java
(+1229 files in other folders)
